REACT_APP_FIREBASE_API_KEY = "AIzaSyAAWUVt1sXknbvLuinc7AZUVNZtqeh0KJQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "takeoff-staff-test-77dc0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "takeoff-staff-test-77dc0"
REACT_APP_FIREBASE_STORAGE_BUCKET = "takeoff-staff-test-77dc0.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "608910856922"
REACT_APP_FIREBASE_APP_ID = "1:608910856922:web:a284a47640bedd5f3e4be3"